<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabCommsModel.Design1.Laboratory" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAEAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Design1\Laboratory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LabCommsModel.Design1.Sample" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.75" Width="1.75" />
    <AssociationLine Name="TestRequests" Type="LabCommsModel.Design1.TestRequest" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.273" Y="3.267" />
        <Point X="4.273" Y="5.5" />
        <Point X="3" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAACAAAAAABAAAACQAAABAQAGAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Design1\Sample.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SampleType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TestRequests" />
      <Property Name="TestResults" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LabCommsModel.Design1.TestRequest" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAQQEAAAAAABAEAAAAAAAAAAAAEAAIAA=</HashCode>
      <FileName>Design1\TestRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TargetLab" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LabCommsModel.Design1.TestResult" BaseTypeListCollapsed="true">
    <Position X="6" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQEQAAAAAQAAAAgAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Design1\TestResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Result" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="LabCommsModel.Design1.SampleType">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAgAAAAAABAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Design1\SampleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LabCommsModel.Design1.TestResultType">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAABA=</HashCode>
      <FileName>Design1\TestResultType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>