# Fresnel.LabCommsDemo

./: .gitignore  Fresnel.LabComms.Example.sln  clean_bin.bat  mermaid_diagrams.txt  publish.bat
AppLauncher/: AppLauncher.csproj  Program.cs
AppLauncher/Properties/: launchSettings.json
DomainModel/: LabCommsModel.csproj
DomainModel.Tests/: ConfiguredLightBddScopeAttribute.cs  FeatureTest1.Steps.cs  FeatureTest1.cs  LabCommsModel.Tests.csproj  TestContainerBuilder.cs
DomainModel/Design1/: AddTestRequestCommand.cs  Design1ModelConfig.cs  Design1_Diagram.cd  Laboratory.cs  NamespaceDoc.cs  Sample.cs  SampleTestResultOriginalRequestQuerySpecification.cs  SampleType.cs  TestRequest.cs  TestResult.cs  TestResultType.cs
DomainModel/Design1/Dependencies/: LabRepository.cs  SampleFactory.cs  SampleRepository.cs  SampleTestResultOriginalRequestQuerySpecification.cs  TargetLabQuerySpecification.cs
DomainModel/Design2/: BSampleTransferProcess.cs  Design2ModelConfig.cs  Design2_Diagram.cd  Laboratory.cs  NamespaceDoc.cs  OverallResult.cs  Sample.cs  SampleType.cs  TestResultType.cs  TestingProcess.cs  TestingProgressStatusType.cs
DomainModel/Design2/Dependencies/: LabRepository.cs  SampleFactory.cs  SampleRepository.cs  TargetLabQuerySpecification.cs
DomainModel/Design2/Messages/: ICommsMessage.cs
DomainModel/Design2/Messages/IncomingMessages/: IIncomingMessage.cs  TestRequestRejected.cs  TestResult.cs
DomainModel/Design2/Messages/OutgoingMessages/: A_Sample_TestRequest.cs  B_Sample_AdvanceNotification.cs  B_Sample_TestRequest.cs  B_Sample_TransferRequest.cs  IOutgoingMessage.cs
