<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AssemblyVersion>24.1119.0.0</AssemblyVersion>
    <FileVersion>24.1119.0.0</FileVersion>
    <Description>Lab Communications Demo</Description>
  </PropertyGroup>
  <Target Name="EmbedDocumentation" BeforeTargets="PrepareForBuild">
    <ItemGroup>
      <EmbeddedResource Include="@(DocFileItem)">
        <LogicalName>$(MSBuildProjectName).xml</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Envivo.Fresnel.ModelAttributes" Version="2.6.0" />
    <PackageReference Include="Envivo.Fresnel.ModelTypes" Version="2.6.0" />
  </ItemGroup>
</Project>